llz@nosugartech.com
Nosugar!@#


[[tool.poetry.source]]
name = "aliyun"
url = "https://mirrors.aliyun.com/pypi/simple/"

MySQL
docker run --name nosugar-mysql -p 3309:3306 -e MYSQL_ROOT_PASSWORD=123456! -d mysql
docker run --name nosugar-mysql -p 3309:3306 -v "d:\docker-volume\mysql\data:/var/lib/mysql" -e MYSQL_ROOT_PASSWORD=123456! -d mysql
docker run --name nosugar-mysql -p 3306:3306 -v "d:\docker-volume\mysql\data:/var/lib/mysql" -v "d:\docker-volume\mysql\my.cnf:/etc/mysql/my.cnf" -v "d:\docker-volume\mysql\logs:/var/log/mysql" -v "d:\docker-volume\mysql\mysql-files:/var/lib/mysql-files" -e MYSQL_ROOT_PASSWORD=123456! -d mysql

# 远程登录
use mysql;
select host, user, authentication_string, plugin from user;
update user set host='%' where user='root';

ALTER USER 'root'@'%' IDENTIFIED BY 'password' PASSWORD EXPIRE NEVER;
ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY 'password';

ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY '123456!';

Redis
info Server  # 查看redis信息
docker run -itd --name nosugar-redis -p 6379:6379 redis 
docker run -itd --name nosugar-redis -p 6379:6379 -v "d:\docker-volume\redis\redis.conf:/etc/redis/redis.conf" -v "d:\docker-volume\redis\logs\redis.log:/var/log/redis/redis.log" -v "d:\docker-volume\redis\data:/data" redis


Elasticsearch

http.cors.enabled: true
http.cors.allow-origin: "*"

docker pull elasticsearch:6.5.4

docker run --name nosugar-es -itd -e ES_JAVA_OPTS="-Xms256m -Xmx256m" -e "discovery.type=single-node" -p 9200:9200 -p 9300:9300 elasticsearch:6.5.4

docker run --name nosugar-es -itd -e ES_JAVA_OPTS="-Xms256m -Xmx256m" --net host --restart=always -e "discovery.type=single-node" -p 9200:9200 -p 9300:9300 elasticsearch:6.5.4

elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.5.4/elasticsearch-analysis-ik-6.5.4.zip

curl -X GET 127.0.0.1:9200/_analyze?pretty -H 'content-Type:application/json' -d '{"analyzer": "ik_max_word", "text": "我是&中国人"}'